<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/activity_home_btn_job_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_home_btn_job_new" />

    <Button
        android:id="@+id/activity_home_btn_job_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_home_btn_job_open" />

    <Button
        android:id="@+id/activity_home_btn_job_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_home_btn_job_view" />

    <Button
        android:id="@+id/activity_home_btn_job_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_home_btn_job_download" />

    <Button
        android:id="@+id/activity_home_btn_job_invoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_home_btn_job_invoice" />

    <Button
        android:id="@+id/activity_home_btn_job_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_home_btn_job_manage" />
</LinearLayout>