<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_textinput"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_textinput_linlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_textinput_btn_text_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_textinput_btn_text_clear" />

        <Button
            android:id="@+id/activity_textinput_btn_text_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_textinput_btn_text_save" />
    </LinearLayout>

    <EditText
        android:id="@+id/activity_textinput_txt_text_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:inputType="textShortMessage|textAutoCorrect"
        android:layout_below="@+id/activitytextinput_linlay_text_capture" />

</LinearLayout>