<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_audiorecordinginput"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_audiorecording_linlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_audiorecordinginput_btn_recording_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_audiorecordinginput_btn_recording_start" />

        <Button
            android:id="@+id/activity_audiorecordinginput_btn_recording_stop_and_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_audiorecordinginput_btn_recording_stop_and_save" />

    </LinearLayout>


    <android.widget.Chronometer
        android:id="@+id/activity_audiorecordinginput_chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <jstaffor.android.jobsight.utilities.AudioVisualizerView
        android:id="@+id/activity_audiorecordinginput_visualizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

</LinearLayout>