<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_add"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!-- popup_add used for (1)PopupHome_Add and (2)PopupHome_Download -->

    <Spinner
        android:id="@+id/popup_add_spn_parent_list"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/popup_add_spn_child_list"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/popup_add_btn_child_open"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/popup_add_btn_child_open" />

</LinearLayout>