<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_viewdata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- view_viewdata used for (1)ActivityView and (2)ActivityDownload -->

    <TextView
        android:id="@+id/view_viewdata_datetime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/view_viewdata_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center" />
    <ImageView
        android:id="@+id/view_viewdata_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:textAlignment="center" />

</LinearLayout>